E%3A%2FOneDrive%20-%20Auburn%20University%20Montgomery%2Fteaching%2FAUM%2FSTAT%203000%2FlectureNotes%2F.gitignore="A26631A4"
E%3A%2FOneDrive%20-%20Auburn%20University%20Montgomery%2Fteaching%2FAUM%2FSTAT%203000%2FlectureNotes%2F_quarto.yml="C157BF10"
E%3A%2FOneDrive%20-%20Auburn%20University%20Montgomery%2Fteaching%2FAUM%2FSTAT%203000%2FlectureNotes%2Findex.qmd="28EBDA62"
E%3A%2FOneDrive%20-%20Auburn%20University%20Montgomery%2Fteaching%2FAUM%2FSTAT%203000%2FlectureNotes%2Fslides%2F01-unix.qmd="1E7D558C"
E%3A%2FOneDrive%20-%20Auburn%20University%20Montgomery%2Fteaching%2FAUM%2FSTAT%203000%2FlectureNotes%2Fslides%2F05-r-basics.qmd="69FE8C98"
E%3A%2FOneDrive%20-%20Auburn%20University%20Montgomery%2Fteaching%2FAUM%2FSTAT%203000%2FlectureNotes%2Fslides%2F11-importing-files.qmd="2C7A14B5"
E%3A%2FOneDrive%20-%20Auburn%20University%20Montgomery%2Fteaching%2FAUM%2FSTAT%203000%2FlectureNotes%2Fslides%2F12-dates-and-times.qmd="86E988D1"
E%3A%2FOneDrive%20-%20Auburn%20University%20Montgomery%2Fteaching%2FAUM%2FSTAT%203000%2FlectureNotes%2Fslides%2F13-locales.qmd="E232C666"
E%3A%2FOneDrive%20-%20Auburn%20University%20Montgomery%2Fteaching%2FAUM%2FSTAT%203000%2FlectureNotes%2Fslides%2F14-data-apis.qmd="28632A66"
E%3A%2FOneDrive%20-%20Auburn%20University%20Montgomery%2Fteaching%2FAUM%2FSTAT%204160%20Productivity%20Tools%2FlectureNotes%2Findex.qmd="00818CED"
